# Blick.Queueing

./: .gitignore  README.md
.github/workflows/: Publish.yml
Source/: Blick.Queueing.sln  Blick.Queueing.sln.DotSettings
Source/Blick.Queueing.Abstractions/: Blick.Queueing.Abstractions.csproj  IExchange.cs  IMessagePublisher.cs  IQueue.cs  Queue.cs
Source/Blick.Queueing.Core/: Blick.Queueing.Core.csproj  ChannelProvider.cs  MessagePublisher.cs
Source/Blick.Queueing.Core/Abstractions/: IChannelProvider.cs
Source/Blick.Queueing.Core/Extensions/: MessageBrokerOptionsExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
Source/Blick.Queueing.Core/Models/: QueueMessageEnvelope.cs
Source/Blick.Queueing.Core/Options/: MessageBrokerOptions.cs
Source/Blick.Queueing.TestApi/: Blick.Queueing.TestApi.csproj  Program.cs  appsettings.json
Source/Blick.Queueing.TestApi/Controllers/: MessagesController.cs
Source/Blick.Queueing.TestApi/Properties/: launchSettings.json
Source/Blick.Queueing.Tests/: Blick.Queueing.Tests.csproj  ProjectFileValidationTests.cs
